<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="584-f5-gWq"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="HSX-tJ-FuU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="EPh-34-Iq7"/>
                                    <constraint firstAttribute="width" constant="143" id="TGL-xQ-FEX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="Atk-tf-Luq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gdq-xK-jfD"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sad-IB-LcM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="OLG-wv-QC6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sad-IB-LcM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1xN-Ae-iXR"/>
                            <constraint firstItem="584-f5-gWq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ObR-8W-pSl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="584-f5-gWq" secondAttribute="bottom" id="SHg-vx-cAt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sad-IB-LcM" secondAttribute="bottom" id="Upx-sV-OTS"/>
                            <constraint firstAttribute="trailing" secondItem="Atk-tf-Luq" secondAttribute="trailing" id="ftc-tF-DAx"/>
                            <constraint firstItem="Atk-tf-Luq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h3N-q2-djV"/>
                            <constraint firstItem="584-f5-gWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n4e-D6-epT"/>
                            <constraint firstItem="Sad-IB-LcM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovq-Wc-A0S"/>
                            <constraint firstItem="HSX-tJ-FuU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="pa2-Fx-1eL"/>
                            <constraint firstItem="HSX-tJ-FuU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rk8-2F-lct"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Atk-tf-Luq" secondAttribute="bottom" id="sZj-VB-CUy"/>
                            <constraint firstAttribute="trailing" secondItem="584-f5-gWq" secondAttribute="trailing" id="zrq-Ey-ZKg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Sad-IB-LcM" id="w9Q-Rf-GpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
